<!DOCTYPE html>
<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>

 .container {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border: 2px solid #e7e7e7;
  text-align: left;
  outline: none;
  font-size: 15px;
}


 </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border: 2px solid #e7e7e7;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #F7F7F7;
}

.collapsible:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right; 
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 10px;
  font-family: "Times";
  max-height: 0;
  overflow: auto;
  transition: max-height 0.2s ease-out;
  background-color: white;
  text-align: left;
  font-size: 15px;
  font-weight: none;

}

.wrapper {
  margin: 2px auto;
  float: right; 
  width: 100%;
}

.indented {
  padding-left: 15pt;
  padding-right: 15pt;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
  height: 700px;
}

.left {
  width: 40%;
  background: #F3F5F5;
}

.right {
  width: 60%;
  overflow: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
  border-radius: 70%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-envelope {
  background: #4C9545;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-github {
  background: #061303;
  color: white;
}

</style>

<style>

.footer-nav {
   border-top: 1px solid #d5d5d5;
   font-size: .8em; 
}

.footer-nav ul {
   font-size: 1em;
   padding: 5px;
   list-style: none;
}

.footer-nav li {
    display: inline;
    margin-right: 20px; 

}

div.ex1 {
  width:80%;
  margin: auto;
  margin-top: 50px;
}
  
</style>


</head>

<body>


<div class="row">
  <div class="ex1">
    

  <div class="column left">
    <h1>
      <font face = "Times" size = "6" color = "#094191" line-height = "" > EDUC 263: Fundamentals of Programming in R </font>
    </h1>

    <br/>

    <h3> 
      <font face = "Times" size = "5" color = black > Spring 2020 </font>
    </h3>

    <br/>
    <br/>

    <p>
      <font face = "Times" size = "3px"> The course is organized around learning foundational programming skills: visualizations; iteration; writing functions; regular expressions; github; APIs for graduate students in the Graduate School of Education & Information Studies at UCLA. </font>
    </p>


    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>


    <dl>
      <dt font face = "Times" size = "3px">Ozan Jaquette</dt>
      <dt font face = "Times" size = "3px">Assistant Professor</dt>
      <dt font face = "Times" size = "3px">UCLA</dt>
    </dl>


    <footer class="footer-nav">
       <ul class="footer-nav ul">
        <li class="footer-nav li"><a href="mailto:ozanj@ucla.edu" size="2x" class="fa fa-envelope"></a></li>
        <li class="footer-nav li"><a href="https://twitter.com/ozanjaquette" class="fa fa-twitter"></a></li>
        <li class="footer-nav li"><a href="https://github.com/ozanj" class="fa fa-github"></a></li>
      </ul>
    </footer>


  </div> 
  
  <div class="column right">

  <div class="wrapper">
    <button class="collapsible" color = "0A0602" >Syllabus & Class Resources</button>
    <div class="content">
      <p>Link to Syllabus </p>
    </div>  
  </div>

  <div class="wrapper">
    <button class="collapsible" color = "0A0602" > Lectures (by topic) </button>
    <div class="content">
    <p>
    Lecture 1 html,
    .Rmd <br />
    </p>
    </div>
  </div>

  <div class="wrapper">
    <button class="collapsible">Weekly readings and assignments</button>
    <div class="content">
    	<div class="container">
    		<div class="panel-group">
    			<div class="panel panel-default">
    				<div class="panel-heading">
    					<h4 class="panel-title">
    						<a data-toggle="collapse" href="#collapse1">Week 1</a>
    					</h4>
    				</div>
    				<div id="collapse1" class="panel-collapse collapse">
    					<div class="panel-body">Readings</div>
    					<p class="indented"> Readings for this week are...</p>
    					<div class="panel-footer">Problem set due 04/10/20 @ 12:00</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>
</div>
</div>


</div>
</body>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

</script>






</html>